<html>

  <head>
    <link rel="stylesheet" type="text/css" href="styles/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="styles/simditor.css" />

    <script type="text/javascript" src="scripts/js/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/js/module.js"></script>
    <script type="text/javascript" src="scripts/js/uploader.js"></script>
    <script type="text/javascript" src="scripts/js/simditor.js"></script>
  </head>

  <body>
    <textarea id="editor" placeholder="这里输入内容" autofocus></textarea>
  </body>

  <script type="text/javascript">
    var editor = new Simditor({
      textarea: $('#editor')
    });
  </script>

</html>
