driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/logistics?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useOldAliasMetadataBehavior=true
username=root
password=mysql
####
####/////////////////
##rm-wz91s59439vhza70h.mysql.rds.aliyuncs.com
##rm-wz91s59439vhza70ho.mysql.rds.aliyuncs.com
##mkldata
##makalu_123






